; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="BLE Test"
run/main_scene="uid://8gc10d24lyid"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

BlePermissionsManager="*res://ble_permissions_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotandroidble/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1

[xr]

openxr/enabled=true
openxr/reference_space=2
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/extensions/render_model=true
shaders/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/color_space/starting_color_space=3
openxr/extensions/meta/render_model=true
